<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRelease>true</PublishRelease>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrimmedTodo.ApiClient\TrimmedTodo.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TrimmedTodo.Console.ApiClient\AuthTokenHelper.cs" Link="AuthTokenHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".authtoken" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
