<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRelease>true</PublishRelease>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <!--<PublishAot>true</PublishAot>-->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- Documented trimming settings (tweaks) -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Undocumented trimming settings (hacks) -->
    <!--<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>-->
    <!--<IlcOptimizationPreference>Size</IlcOptimizationPreference>-->
    <!--<IlcGenerateMapFile>true</IlcGenerateMapFile>-->
  </PropertyGroup>

</Project>
