# TrimmedTodo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Run-Benchmarks.ps1  Run-HelloWorldApi.ps1  Run-HelloWorldConsole.ps1  Run-HelloWorldHttpListener.ps1  Run-HelloWorldKestrelDirect.ps1  Run-HelloWorldWeb.ps1  Run-HelloWorldWebStripped.ps1  Run-TodoApi.ps1  Run-TodoApiClient.ps1  Run-TodoConsole.ps1  Run-TodoConsolePostgresql.ps1  Run-TodoConsoleSqlite.ps1  Run-TodoMinimalApiDapperSqlite.ps1  Run-TodoMinimalApiEfCore.ps1  Run-TodoMinimalApiPostgresql.ps1  Run-TodoMinimalApiSqlite.ps1  Run-TodoWebApiEfCoreSqlite.ps1  Run-ValidationTest.ps1  TrimmedTodo.sln  global.json  nuget.config
scripts/: Run-Project.ps1  Run-TodoApi.ps1  todos.db
src/HelloWorld.Api/: HelloWorld.Api.csproj  Program.cs  Todo.cs
src/HelloWorld.Api/Properties/: launchSettings.json
src/HelloWorld.Console/: HelloWorld.Console.csproj
src/HelloWorld.HttpListener/: HelloWorld.HttpListener.csproj  Program.cs
src/HelloWorld.KestrelDirect/: HelloWorld.KestrelDirect.csproj  HttpServer.cs  Program.cs  SlimConsoleLoggerFactory.cs
src/HelloWorld.KestrelDirect/Properties/: launchSettings.json
src/HelloWorld.Web/: HelloWorld.Web.csproj  Program.cs  WebApplicationExtensions.cs
src/HelloWorld.Web.Stripped/: HelloWorld.Web.Stripped.csproj  Program.cs
src/HelloWorld.Web.Stripped/Properties/: launchSettings.json
src/HelloWorld.Web/Properties/: launchSettings.json
src/TrimmedTodo.Api.Client/: Program.cs  TrimmedTodo.Api.Client.csproj
src/TrimmedTodo.ApiClient/: ReadOnlyList.cs  SourceGenerationContext.cs  Todo.cs  TodoApiClient.cs
src/TrimmedTodo.Console.ApiClient/: AuthTokenHelper.cs  Program.cs  TrimmedTodo.Console.ApiClient.csproj
src/TrimmedTodo.Console.EfCore.Sqlite/: Program.cs  TrimmedTodo.Console.EfCore.Sqlite.csproj
src/TrimmedTodo.Console.EfCore.Sqlite/CompiledModels/: TodoDbModel.cs  TodoDbModelBuilder.cs  TodoEntityType.cs
src/TrimmedTodo.Console.EfCore.Sqlite/Migrations/: 20220706222300_Initial.Designer.cs  20220706222300_Initial.cs  20221018004423_Initial.Designer.cs  20221018004423_Initial.cs  TodoDbModelSnapshot.cs
src/TrimmedTodo.Console.PostgreSQL/: DataExtensions.cs  Program.cs  TrimmedTodo.Console.PostgreSQL.csproj
src/TrimmedTodo.Console.Sqlite/: Program.cs  TrimmedTodo.Console.Sqlite.csproj
src/TrimmedTodo.MinimalApi.Client/: Program.cs  TrimmedTodo.MinimalApi.Client.csproj
src/TrimmedTodo.MinimalApi.Dapper.Sqlite/: JwtConfigHelper.cs  OpenApiExtensions.cs  Program.cs  TodoApi.cs  TrimmedTodo.MinimalApi.Dapper.Sqlite.csproj  appsettings.Development.json  appsettings.json
src/TrimmedTodo.MinimalApi.Dapper.Sqlite/Properties/: launchSettings.json
src/TrimmedTodo.MinimalApi.EfCore.Sqlite/: Program.cs  TodoApi.cs  TrimmedTodo.MinimalApi.EfCore.Sqlite.csproj  appsettings.Development.json  appsettings.json
src/TrimmedTodo.MinimalApi.EfCore.Sqlite/CompiledModels/: TodoDbModel.cs  TodoDbModelBuilder.cs  TodoEntityType.cs
src/TrimmedTodo.MinimalApi.EfCore.Sqlite/Migrations/: 20220707040817_Initial.Designer.cs  20220707040817_Initial.cs  TodoDbModelSnapshot.cs
src/TrimmedTodo.MinimalApi.EfCore.Sqlite/Properties/: launchSettings.json
src/TrimmedTodo.MinimalApi.PostgreSQL/: Program.cs  TodoApi.cs  TrimmedTodo.MinimalApi.PostgreSQL.csproj  appsettings.Development.json
src/TrimmedTodo.MinimalApi.PostgreSQL/Properties/: launchSettings.json
src/TrimmedTodo.MinimalApi.Sqlite/: DataExtensions.cs  Program.cs  TodoApi.cs  TrimmedTodo.MinimalApi.Sqlite.csproj  appsettings.Development.json  appsettings.json  todos.db-journal
src/TrimmedTodo.MinimalApi.Sqlite/Properties/: launchSettings.json
src/TrimmedTodo.WebApi.EfCore.Sqlite/: Program.cs  TrimmedTodo.WebApi.EfCore.Sqlite.csproj  appsettings.Development.json
src/TrimmedTodo.WebApi.EfCore.Sqlite/Controllers/: TodosController.cs
src/TrimmedTodo.WebApi.EfCore.Sqlite/Data/: Todo.cs  TodoDb.cs
src/TrimmedTodo.WebApi.EfCore.Sqlite/Migrations/: 20220708232203_Initial.Designer.cs  20220708232203_Initial.cs  TodoDbModelSnapshot.cs
src/TrimmedTodo.WebApi.EfCore.Sqlite/Properties/: launchSettings.json
src/TrimmedTodo.Worker/: Program.cs  TrimmedTodo.Worker.csproj
src/TrimmedTodo.Worker/Properties/: launchSettings.json
tests/Benchmarks/: AppMetricsColumnProvider.cs  AppRunner.cs  AppSizeColumn.cs  Benchmarks.csproj  DotNetCli.cs  GroupByProjectNameOrderer.cs  PathHelper.cs  Program.cs  ProjectBuilder.cs  RatioColumn.cs
tests/Validation/: Program.cs  Validation.csproj
