<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.3.23166.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.3.23166.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.3.23166.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.3.23166.1" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.0-preview.3.23166.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23166.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0-preview.3.23166.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23165.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.3.23165.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23165.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.3.23165.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.2.23128.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.5.0" />
    <PackageVersion Include="MinimalApis.Extensions" Version="0.10.1" />
    <PackageVersion Include="MiniValidation" Version="0.7.3" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="Npgsql" Version="8.0.0-preview.2" />
  </ItemGroup>
</Project>
