<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRelease>true</PublishRelease>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <UserSecretsId>7deba5fe-f06c-4a7d-9816-cdeccfc4e4a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-preview.rc1.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-rc.1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MiniValidation" Version="0.6.0-pre.20220527.55" />
  </ItemGroup>

</Project>
