<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PublishRelease>true</PublishRelease>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- Documented trimming settings (tweaks) -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Undocumented trimming settings (hacks) -->
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrimmedTodo.ApiClient\TrimmedTodo.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".authtoken" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
