<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishRelease>true</PublishRelease>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>-->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- Documented trimming settings (tweaks) -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Undocumented trimming settings (hacks) -->
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

</Project>
